// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts


### Get contact by id
GET http://localhost:3000/contacts/6782cb94bb0ef48a1110d6b2


### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Vinição",
    "lastName": "Goveia",
    "email": "vinicao.goveia@gmail.com",
    "favoriteColor": "black",
    "birthday": "17/03/1998"
}


### PUT contact
PUT http://localhost:3000/contacts/678ae0706d04cc317941016e HTTP/1.1
content-type: application/json

{
    "firstName": "Vinição",
    "lastName": "Goveia",
    "email": "vinicao.goveia@gmail.com",
    "favoriteColor": "green",
    "birthday": "17/03/1998"
}

### DELETE contact
DELETE http://localhost:3000/contacts/678ae0706d04cc317941016e HTTP/1.1